Using Regular Expressions
-------------------------

def get_count(sentence):
    import re
    
    vowels = 'aeiou'
    
    num_of_vowels = []
    
    for i in vowels:
        b = len(re.findall(i, sentence))
        num_of_vowels.append(b)
        
    return sum(num_of_vowels)


Time Complexity - O(n)
----------------------

def get_count(sentence):
    vowel = 'aeiou'
    
    NOV = []
    
    for i in vowel:
        a = sentence.count(i)
        NOV.append(a)
            
    return sum(NOV)
        
        
Time Complexity - O(n squared)
------------------------------

def get_count(sentence):
    m = []
    vowels = ['a', 'e', 'i', 'o', 'u']
    
    for i in sentence:
        for vowel in vowels:
            if i == vowel:
                m.append(i)
        
    return len(m)
