def likes(names):
    
    if len(names) == 0:
        return "no one likes this"
    
    if len(names) == 1:
        return ''.join(names) + " likes this"
    
    y = len(names) - 1
    
    x = names[0: y]
    
    if (len(names) > 1 and len(names) < 3):
        return ' '.join(x) + ' and ' + names[-1] + ' like this'
    
    if len(names) == 3:
        return names[0] + ', ' + names[1] + ' and ' + names[2] + ' like this'
    
    if len(names) > 3:
        return names[0] + ', ' + names[1] + ' and ' + str(len(names) - 2) + ' others like this'
